ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret159puv0nagqc0cdcwvsaq5usv8u480f2ga3t4vc
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

SWAP_FEE=500000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://puzzle.report/secret/chains/holodeck-2

CHAIN_ID='holodeck-2'
CHAIN_NAME="Secret Testnet"
SECRET_RPC='https://bootstrap.secrettestnet.io:26667'
SECRET_WS='wss://bootstrap.secrettestnet.io:26667/websocket'
SECRET_LCD='https://bootstrap.secrettestnet.io'

AMM_FACTORY_CONTRACT=secret190q0suu7yxjzx4uf92kqjzuuqzm0xkk2az0gf7

SSCRT_CONTRACT='secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx'
WSCRT_PROXY_CONTRACT='secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu'
TEST_COINS='on'
