ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret1z7lffpmyvwjlawgkc67c4utal4vxe2ljvyqpss
ETH_MANAGER_CONTRACT=0x6b379f7798139083E268E93FA1D55Ee52c5616B7

SWAP_FEE=400000
ETH_GAS_API_KEY=babbb3d37bf13922c3c0cd578aa97b97116930b18461d1db2663059edeb1

ETH_EXPLORER_URL=https://ropsten.etherscan.io
SCRT_EXPLORER_URL=https://puzzle.report/secret/chains/holodeck-2

CHAIN_ID='holodeck-2'
CHAIN_NAME="Secret Testnet"
SECRET_RPC='http://bootstrap.secrettestnet.io:26657'
SECRET_LCD='https://bootstrap.secrettestnet.io'
