ENV=DEV

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SCRT_SWAP_CONTRACT=secret17fserl5dypw57lrpj78wuw3u2vu4zayqf378gm
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

GAS_LIMIT=6721900
GAS_PRICE=1000000000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

# Inside SecretSwap:
# `make start-server`
# ./scripts/setup2.sh

CHAIN_ID='enigma-pub-testnet-3'
CHAIN_NAME='secret-dev'
SECRET_RPC='http://localhost:26657'
SECRET_WS='ws://localhost:26657/websocket'
SECRET_LCD='http://localhost:1337'

AMM_FACTORY_CONTRACT=secret1gv07846a3867ezn3uqkk082c5ftke7hpa6v46u

AMM_ROUTER_CONTRACT=secret1my3jvl6zs2n27648zngqrtw8pd23nrkrh0f7ax

SSCRT_CONTRACT=secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg

# get this from the output of SecretSwap/scripts/setup2.sh
AMM_PAIRS='[{"asset_infos":[{"token":{"contract_addr":"secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg","token_code_hash":"EA3DF9D5E17246E4EF2F2E8071C91299852A07A84C4EB85007476338B7547CE8","viewing_key":""}},{"token":{"contract_addr":"secret1hqrdl6wstt8qzshwc6mrumpjk9338k0lpsefm3","token_code_hash":"EA3DF9D5E17246E4EF2F2E8071C91299852A07A84C4EB85007476338B7547CE8","viewing_key":""}}],"contract_addr":"secret1xqeym28j9xgv0p93pwwt6qcxf9tdvf9z0ggqsj","liquidity_token":"secret1l0dj9xalgeszlhzexjqd7zryvz0af7ua9h3x4q","token_code_hash":"0DFD06C7C3C482C14D36BA9826B83D164003F2B0BB302F222DB72361E0927490","asset0_volume":"0","asset1_volume":"0","factory":{"address":"secret1gv07846a3867ezn3uqkk082c5ftke7hpa6v46u","code_hash":"16ea6dca596d2e5e6eef41df6dc26a1368adaa238aa93f07959841e7968c51bd"}},{"asset_infos":[{"token":{"contract_addr":"secret18r5szma8hm93pvx6lwpjwyxruw27e0k57tncfy","token_code_hash":"EA3DF9D5E17246E4EF2F2E8071C91299852A07A84C4EB85007476338B7547CE8","viewing_key":""}},{"token":{"contract_addr":"secret1hqrdl6wstt8qzshwc6mrumpjk9338k0lpsefm3","token_code_hash":"EA3DF9D5E17246E4EF2F2E8071C91299852A07A84C4EB85007476338B7547CE8","viewing_key":""}}],"contract_addr":"secret12dnl585uxzddjw9hw4ca694f054shgpgpskp6n","liquidity_token":"secret1jq0nw9dshnfugdkdxcj994h7j7f0e8e9qjemy8","token_code_hash":"0DFD06C7C3C482C14D36BA9826B83D164003F2B0BB302F222DB72361E0927490","asset0_volume":"0","asset1_volume":"0","factory":{"address":"secret1gv07846a3867ezn3uqkk082c5ftke7hpa6v46u","code_hash":"16ea6dca596d2e5e6eef41df6dc26a1368adaa238aa93f07959841e7968c51bd"}}]'

# just edit the values of "dst_address" down here
AMM_TOKENS='[{"src_network":"Ethereum","src_coin":"Ethereum","src_address":"native","dst_network":"Secret","dst_address":"secret18vd8fpwxzck93qlwghaj6arh4p7c5n8978vsyg","dst_coin":"secret-Ethereum","decimals":18,"name":"Ethereum","display_props":{"symbol":"ETH","image":"./static/eth.png","min_to_scrt":"0.001","min_from_scrt":"0.1","label":"Ethereum"},"totalLocked":"18162684092000000000000","totalLockedNormal":"18162.684092","totalLockedUSD":"28584795.477671437","price":"1576.0000"},{"src_network":"Ethereum","src_coin":"Dai Stablecoin","src_address":"0x6B175474E89094C44Da98b954EedeAC495271d0F","dst_network":"Secret","dst_address":"secret1hqrdl6wstt8qzshwc6mrumpjk9338k0lpsefm3","dst_coin":"secret-Dai Stablecoin","decimals":18,"name":"Dai Stablecoin","display_props":{"symbol":"DAI","image":"https://tokens.1inch.exchange/0x6b175474e89094c44da98b954eedeac495271d0f.png","min_to_scrt":"1","min_from_scrt":"100","label":"Dai Stablecoin"},"totalLocked":"1706992791861000000000000","totalLockedNormal":"1706992.791861","totalLockedUSD":"1724062.71977961","price":"1.0100"},{"src_network":"Ethereum","src_coin":"Wrapped BTC","src_address":"0x2260FAC5E5542a773Aa44fBCfeDf7C193bc2C599","dst_network":"Secret","dst_address":"secret18r5szma8hm93pvx6lwpjwyxruw27e0k57tncfy","dst_coin":"secret-Wrapped BTC","decimals":8,"name":"Wrapped BTC","display_props":{"symbol":"WBTC","image":"https://tokens.1inch.exchange/0x2260fac5e5542a773aa44fbcfedf7c193bc2c599.png","min_to_scrt":"0.0001","min_from_scrt":"0.003","label":"Wrapped BTC"},"totalLocked":"13727318100","totalLockedNormal":"137.273181","totalLockedUSD":"6730915.883973","price":"49080.0000"}]'